import matplotlib.pyplot as plt
import numpy as np


dev_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

dev_y = [38496, 42000, 46752, 49320, 53200,
         56000, 62316, 64928, 67317, 68748, 73752]


fig, axes = plt.subplots(nrows = 2, ncols = 2, sharex = True, figsize = (10,10))
# print(axes)
axes[0,0].set_title('Salary for each age')
axes[0,0].set_xlabel('Age')
axes[0,0].set_ylabel('Salary')
axes[0,0].plot(dev_x, dev_y, color='r', linestyle='--', marker='o', label = 'Mean Dev Salary')

py_dev_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
py_dev_y = [45372, 48876, 53850, 57287, 63016,
            65998, 70003, 70000, 71496, 75370, 83640]

axes[0,1].plot(py_dev_x, py_dev_y,color='k',linewidth=5 , label = 'Mean Python Salary')
axes[0,1].set_title('Python Depeloper Salary for each age')
axes[0,1].set_xlabel('Age')
axes[0,1].set_ylabel('Salary')
axes[0,0].legend()
axes[0,1].legend()

fig.savefig('salaryage.png')

plt.tight_layout()
plt.show()
